{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            // https://github.com/microsoft/vscode-cpptools/issues/6476
            "id": "cwd",
            "type": "command",
            "command": "cpptools.activeConfigCustomVariable",
            "args": "cwd"
        },
        {
            "id": "qemu",
            "type": "command",
            "command": "cpptools.activeConfigCustomVariable",
            "args": "qemu"
        }
    ],
    "type": "shell",
    "command": "idf.py",
    "presentation": {
        "clear": true,
        "showReuseMessage": false
    },
    "options": {
        "cwd": "${input:cwd}"
    },
    "tasks": [
        {
            "label": "env",
            "command": "bash -l"
        },
        {
            "label": "menuconfig",
            "args": [
                "menuconfig"
            ]
        },
        {
            "label": "build",
            "args": [
                "-DTEST_IN_QEMU=${input:qemu}",
                "build"
            ]
        },
        {
            "label": "clean",
            "args": [
                "fullclean"
            ],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "monitor",
            "args": [
                "monitor"
            ],
        },
        {
            "label": "test",
            "args": [
                "-DTEST_IN_QEMU=${input:qemu}",
                "qemu_run"
            ],
        },
        // {
        //     "label": "flash",
        //     "args": [
        //         "-p",
        //         "COM3",
        //         "flash",
        //         "monitor"
        //     ]
        // },
    ]
}